# awesome-imap-mcp

./: .dockerignore  .gitignore  .mcp.json  AwesomeImapMcp.slnx  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  SKILL.md  UltimateImapMcp.slnx  config.example.json  config.example.yaml  docker-compose.yml  install.sh  package.json  tsconfig.base.json
src/AwesomeImapMcp.Core/: AwesomeImapMcp.Core.csproj  HtmlTextExtractor.cs  InstanceInfo.cs  MetricsCollector.cs  PortUtils.cs  Telemetry.cs
src/AwesomeImapMcp.Core/Configuration/: AccountsStore.cs  AppConfig.cs  ConfigLoader.cs
src/AwesomeImapMcp.Core/Coordination/: IInstanceCoordinator.cs  IToolProxy.cs  InstanceCoordinator.cs  InstanceHeartbeat.cs  ProxyToolExecutor.cs
src/AwesomeImapMcp.Core/Database/: Database.cs  HealthDatabase.cs  LabelsDatabase.cs  LogsDatabase.cs  MetricsDatabase.cs  MigrationRunner.cs
src/AwesomeImapMcp.Core/Email/: IEmailBackendFactory.cs  IEmailOperationBackend.cs  IEmailSyncBackend.cs
src/AwesomeImapMcp.Core/Encryption/: CredentialEncryptor.cs  MachineId.cs
src/AwesomeImapMcp.Core/Logging/: FileLoggerProvider.cs  LogScopeMapper.cs  SqliteLoggerProvider.cs
src/AwesomeImapMcp.Core/OAuth/: IOAuthAccessTokenProvider.cs  OAuthAccessTokenProvider.cs  OAuthProviderDefaults.cs  OAuthRefreshTokenRevokedException.cs  OAuthStateStore.cs  OAuthTokenRefreshService.cs  OAuthTokenRepository.cs  OAuthTokenService.cs
src/AwesomeImapMcp.Core/Providers/: ProviderProfile.cs  ProviderProfileRegistry.cs
src/AwesomeImapMcp.Core/Repositories/: LocalLabelRepository.cs  LogsRepository.cs  MetricsRepository.cs
src/AwesomeImapMcp.Core/Types/: Enums.cs
src/AwesomeImapMcp.Dashboard/: AccountsApi.cs  AnalyticsApi.cs  AwesomeImapMcp.Dashboard.csproj  CacheApi.cs  DashboardAuthRepository.cs  DashboardHost.cs  DashboardHub.cs  DashboardServiceExtensions.cs  EventBus.cs  LlmApi.cs  LogsApi.cs  MessagesApi.cs  MetricsApi.cs  OAuthApi.cs  PinAuthMiddleware.cs  QueueApi.cs  ServerApi.cs  SettingsApi.cs  SyncApi.cs  ToolsApi.cs
src/AwesomeImapMcp.ImapClient/: AccountConfigMapper.cs  AwesomeImapMcp.ImapClient.csproj  CacheEvictor.cs  ConnectionThrottle.cs  FolderMapper.cs  ImapConnectionManager.cs  ImapSyncService.cs  MessageParser.cs  SmtpConnectionManager.cs  SyncManager.cs  ThreadBuilder.cs
src/AwesomeImapMcp.ImapClient/Repositories/: AccountRepository.cs  AttachmentRepository.cs  FolderRepository.cs  MessageRepository.cs  SyncLogRepository.cs
src/AwesomeImapMcp.Llm/: ApiEmailAnalyzer.cs  AwesomeImapMcp.Llm.csproj  BudgetTracker.cs  ChatClientFactory.cs  IEmailAnalyzer.cs  InContextAnalyzer.cs  Models.cs
src/AwesomeImapMcp.Llm/Acp/: AcpClient.cs  AcpClientPool.cs  AcpEmailAnalyzer.cs  IAcpClientPool.cs
src/AwesomeImapMcp.Llm/Repositories/: LlmAnalysisRepository.cs  LlmUsageRepository.cs
src/AwesomeImapMcp.McpServer/: AwesomeImapMcp.McpServer.csproj  HttpMcpTransportHost.cs  McpProtocolLogger.cs  Program.cs
src/AwesomeImapMcp.McpServer/Tools/: AccountManagementTools.cs  AccountTools.cs  AnalysisTools.cs  AttachmentTools.cs  BodyFetchTools.cs  ComposeTools.cs  DuplicateTools.cs  FolderTools.cs  LabelVocabularyTools.cs  ListEmailsTool.cs  McpJsonDefaults.cs  MessageTools.cs  OrganizeTools.cs  QueueTools.cs  ReportTools.cs  SearchTools.cs  SyncTools.cs
src/AwesomeImapMcp.Queue/: AwesomeImapMcp.Queue.csproj  QueueManager.cs  QueueRepository.cs  QueueWorker.cs
src/AwesomeImapMcp.Queue/Executors/: DeleteExecutor.cs  FlagExecutor.cs  IOperationExecutor.cs  LabelExecutor.cs  MoveExecutor.cs  SendExecutor.cs
src/AwesomeImapMcp.Queue/Models/: Operation.cs
src/AwesomeImapMcp.RestBackend/: AwesomeImapMcp.RestBackend.csproj  CompositeBackendFactory.cs
src/AwesomeImapMcp.RestBackend/Imap/: ImapOperationBackend.cs  ImapSyncBackend.cs
src/UltimateImapMcp.Dashboard/: AccountsApi.cs  AnalyticsApi.cs  CacheApi.cs  DashboardAuthRepository.cs  DashboardHost.cs  DashboardHub.cs  DashboardServiceExtensions.cs  EventBus.cs  LlmApi.cs  LogsApi.cs  MessagesApi.cs  MetricsApi.cs  OAuthApi.cs  PinAuthMiddleware.cs  QueueApi.cs  ServerApi.cs  SettingsApi.cs  SyncApi.cs  ToolsApi.cs  UltimateImapMcp.Dashboard.csproj
src/UltimateImapMcp.ImapClient/: AccountConfigMapper.cs  CacheEvictor.cs  ConnectionThrottle.cs  FolderMapper.cs  ImapConnectionManager.cs  ImapSyncService.cs  MessageParser.cs  SmtpConnectionManager.cs  SyncManager.cs  ThreadBuilder.cs  UltimateImapMcp.ImapClient.csproj
src/UltimateImapMcp.ImapClient/Repositories/: AccountRepository.cs  AttachmentRepository.cs  FolderRepository.cs  MessageRepository.cs  SyncLogRepository.cs
src/UltimateImapMcp.Llm/: ApiEmailAnalyzer.cs  BudgetTracker.cs  ChatClientFactory.cs  IEmailAnalyzer.cs  InContextAnalyzer.cs  Models.cs  UltimateImapMcp.Llm.csproj
src/UltimateImapMcp.Llm/Acp/: AcpClient.cs  AcpClientPool.cs  AcpEmailAnalyzer.cs  IAcpClientPool.cs
src/UltimateImapMcp.Llm/Repositories/: LlmAnalysisRepository.cs  LlmUsageRepository.cs
src/UltimateImapMcp.McpServer/: HttpMcpTransportHost.cs  McpProtocolLogger.cs  Program.cs  UltimateImapMcp.McpServer.csproj
src/UltimateImapMcp.McpServer/Tools/: AccountManagementTools.cs  AccountTools.cs  AnalysisTools.cs  AttachmentTools.cs  BodyFetchTools.cs  ComposeTools.cs  DuplicateTools.cs  FolderTools.cs  LabelVocabularyTools.cs  ListEmailsTool.cs  McpJsonDefaults.cs  MessageTools.cs  OrganizeTools.cs  QueueTools.cs  ReportTools.cs  SearchTools.cs  SyncTools.cs
src/UltimateImapMcp.Queue/: QueueManager.cs  QueueRepository.cs  QueueWorker.cs  UltimateImapMcp.Queue.csproj
src/UltimateImapMcp.Queue/Executors/: DeleteExecutor.cs  FlagExecutor.cs  IOperationExecutor.cs  LabelExecutor.cs  MoveExecutor.cs  SendExecutor.cs
src/UltimateImapMcp.Queue/Models/: Operation.cs
src/UltimateImapMcp.RestBackend/: CompositeBackendFactory.cs  UltimateImapMcp.RestBackend.csproj
src/UltimateImapMcp.RestBackend/Imap/: ImapOperationBackend.cs  ImapSyncBackend.cs
src/UltimateImapMcp.RestBackend/Zoho/: ZohoApiClient.cs  ZohoModels.cs  ZohoOperationBackend.cs  ZohoSyncBackend.cs  ZohoSyncService.cs
(+197 files in other folders)
