<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UltimateImapMcp.Core\UltimateImapMcp.Core.csproj" />
    <ProjectReference Include="..\UltimateImapMcp.Dashboard\UltimateImapMcp.Dashboard.csproj" />
    <ProjectReference Include="..\UltimateImapMcp.ImapClient\UltimateImapMcp.ImapClient.csproj" />
    <ProjectReference Include="..\UltimateImapMcp.Queue\UltimateImapMcp.Queue.csproj" />
    <ProjectReference Include="..\UltimateImapMcp.Llm\UltimateImapMcp.Llm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
