<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ultimate-imap-mcp</ToolCommandName>
    <PackageId>ultimate-imap-mcp</PackageId>
    <Version>0.1.0</Version>
    <Description>Batteries-included MCP server for email with local cache, operation queue, web dashboard, and LLM analysis</Description>
    <Authors>Shahab</Authors>
    <PackageProjectUrl>https://github.com/shahab1363/ultimate-imap-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shahab1363/ultimate-imap-mcp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateImapMcp.Core\UltimateImapMcp.Core.csproj" />
    <ProjectReference Include="..\UltimateImapMcp.Dashboard\UltimateImapMcp.Dashboard.csproj" />
    <ProjectReference Include="..\UltimateImapMcp.ImapClient\UltimateImapMcp.ImapClient.csproj" />
    <ProjectReference Include="..\UltimateImapMcp.Queue\UltimateImapMcp.Queue.csproj" />
    <ProjectReference Include="..\UltimateImapMcp.Llm\UltimateImapMcp.Llm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
