<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AwesomeImapMcp.Core\AwesomeImapMcp.Core.csproj" />
    <ProjectReference Include="..\AwesomeImapMcp.ImapClient\AwesomeImapMcp.ImapClient.csproj" />
    <ProjectReference Include="..\AwesomeImapMcp.Queue\AwesomeImapMcp.Queue.csproj" />
    <ProjectReference Include="..\AwesomeImapMcp.Llm\AwesomeImapMcp.Llm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Copy the built React SPA to the output directory -->
  <ItemGroup Condition="Exists('wwwroot')">
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
